server.port=8887
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/trafficsignal?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jupiter.ts.model
mybatis.mapper-locations=classpath:mapper/*.xml
#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
